--- Starting Rust State Machine ---
00: Entry: /
System Start
00: Entry: /run
00: Entry: /run/a
/run/a
00: Running: /
00: Running: /run
00: Running: /run/a
01: /run/a
01: Running: /
01: Running: /run
01: Running: /run/a
01: Transition from /run/a to /run/b
First transiton
01: Exit: /run/a
01: Entry: /run/b
02: /run/b
02: Running: /
02: Running: /run
02: Running: /run/b
02: Transition from /run/b to /run/a
02: Exit: /run/b
02: Entry: /run/a
03: /run/a
03: Running: /
03: Running: /run
03: Running: /run/a
03: Transition from /run/a to /run/c
03: Exit: /run/a
03: Entry: /run/c
03: Entry: /run/c/d
04: /run/c/d
04: Running: /
04: Running: /run
04: Running: /run/c
04: Running: /run/c/d
04: Transition from /run/c/d to /run
04: Exit: /run/c/d
04: Exit: /run/c
04: Entry: /run
04: Entry: /run/a
05: /run/a
05: Running: /
05: Running: /run
05: Running: /run/a
05: Transition from /run/a to /run/c/d
05: Exit: /run/a
05: Entry: /run/c
05: Entry: /run/c/d
06: /run/c/d
06: Running: /
06: Running: /run
06: Running: /run/c
06: Running: /run/c/d
06: Transition from /run/c/d to /run/c/d
06: Exit: /run/c/d
06: Entry: /run/c/d
07: /run/c/d
07: Running: /
07: Running: /run
07: Running: /run/c
07: Running: /run/c/d
07: Transition from /run/c/d to /run/c/e
07: Exit: /run/c/d
07: Entry: /run/c/e
07: Entry: /run/c/e/f
08: /run/c/e/f
08: Running: /
08: Running: /run
08: Transition from /run to /run/d
08: Entry: /run/d
08: Entry: /run/d/a
09: /run/d/a
09: Running: /
09: Running: /run
09: Running: /run/d
09: Running: /run/d/a
09: Transition from /run/d/a to /run/d/b
09: Exit: /run/d/a
09: Entry: /run/d/b
10: /run/d/b
10: Running: /
10: Running: /run
10: Running: /run/d
10: Running: /run/d/b
10: Transition from /run/d/b to /run/a
10: Exit: /run/d/b
10: Exit: /run/d
10: Entry: /run/a
11: /run/a
11: Running: /
11: Running: /run
11: Running: /run/a
11: Transition from /run/a to /run/d
Testing history
11: Exit: /run/a
11: Entry: /run/d
11: Entry: /run/d/b
12: /run/d/b
12: Running: /
12: Running: /run
12: Running: /run/d
12: Running: /run/d/b
12: Transition from /run/d/b to /run/g
Testing parallel
12: Exit: /run/d/b
12: Exit: /run/d
12: Entry: /run/g
12: Entry: /run/g/a
12: Entry: /run/g/a/a
12: Entry: /run/g/b
12: Entry: /run/g/b/b
13: /run/g/[a/a,b/b]
13: Running: /
13: Running: /run
13: Running: /run/g
13: Running: /run/g/a
13: Running: /run/g/a/a
13: Running: /run/g/b
13: Running: /run/g/b/b
13: Transition from /run/g/b/b to /run/g/b/c
13: Exit: /run/g/b/b
